#Search Keywords for News

high = tsunami|volcano|tornado|avalanche|earthquake|drought|wildfire|dust storm|magma|twister|wind storm|cyclone|flood|hurricane|trade war|pandemic|military conflict|cyber attack|financial crisis|fuel prices|inflation|airspace blockage|marine pollution|ocean warming|habitat damage|ocean acidification|over fishing|transport strike|
medium = trade strike|suez canal|naval route congestion|
low = road blockage|civil obstruction|

high_demand_increase = 15
medium_demand_increase = 10
low_demand_increase = 5

start_date = 2013-01-01
end_date = 2013-12-31

m=50    	#max capacity of warehouse
K=3      	#constant part of order cost (K in document), can be cost of fuel
c=4      	#variable part of order cost (c(a_t) in document)
h=0.0025    #holding cost 
p=4.5      	#selling price of product is such that PROFIT = 12.5%
R=K		 	#return cost = K because cost of fuel is same for to and fro journeys
n=40        #max capacity of store

storeFlag=True

IsStore=no
